# springWebDemoStage

./: .gitignore  pom.xml
src/main/dbConf/: CATALOG_001.sql  CATALOG_002.sql  CATALOG_003.sql
src/main/java/it/objectway/stage/config/: SpringConfiguration.java
src/main/java/it/objectway/stage/controller/: CatalogController.java  HelloWorldController.java
src/main/java/it/objectway/stage/model/: Product.java
src/main/java/it/objectway/stage/repository/: CatalogDao.java
src/main/java/it/objectway/stage/repository/exception/: CatalogDaoException.java
src/main/java/it/objectway/stage/repository/impl/: CatalogDaoImpl.java
src/main/java/it/objectway/stage/service/: CatalogService.java
src/main/java/it/objectway/stage/service/exception/: CatalogServiceException.java
src/main/java/it/objectway/stage/service/impl/: CatalogServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: catalog.jsp  error.jsp  hello.jsp
